# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:__twofish_setkey twofish_common
alias symbol:nf_send_unreach nf_reject_ipv4
alias symbol:cs42l51_suspend snd_soc_cs42l51
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:nf_reject_ip6_tcphdr_put nf_reject_ipv6
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:dm_tm_create_non_blocking_clone dm_persistent_data
alias symbol:usbnet_get_msglevel usbnet
alias symbol:gretap_fb_dev_create ip_gre
alias symbol:nf_conncount_gc_list nf_conncount
alias symbol:copy_from_user_toio snd
alias symbol:btintel_set_event_mask_mfg btintel
alias symbol:iscsi_block_scsi_eh scsi_transport_iscsi
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:snd_soc_of_get_dai_link_codecs snd_soc_core
alias symbol:snd_soc_get_volsw_sx snd_soc_core
alias symbol:dm_bitset_empty dm_persistent_data
alias symbol:rndis_status rndis_host
alias symbol:snd_soc_info_xr_sx snd_soc_core
alias symbol:ath_is_49ghz_allowed ath
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:ieee80211_get_vht_max_nss cfg80211
alias symbol:macvlan_common_setup macvlan
alias symbol:iscsi_offload_mesg scsi_transport_iscsi
alias symbol:macvlan_dellink macvlan
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:snd_soc_component_force_enable_pin_unlocked snd_soc_core
alias symbol:snd_soc_bytes_tlv_callback snd_soc_core
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:dm_bio_prison_free_cell_v2 dm_bio_prison
alias symbol:snd_soc_dapm_force_bias_level snd_soc_core
alias symbol:unregister_cdrom cdrom
alias symbol:ieee80211_wake_queues mac80211
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:dm_bufio_release_move dm_bufio
alias symbol:snd_rawmidi_proceed snd_rawmidi
alias symbol:ath_hw_setbssidmask ath
alias symbol:cfg80211_get_station cfg80211
alias symbol:dm_snap_cow dm_snapshot
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:mwifiex_main_process mwifiex
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:dm_deferred_set_add_work dm_bio_prison
alias symbol:snd_timer_pause snd_timer
alias symbol:nf_log_dump_packet_common nf_log_common
alias symbol:af_alg_release af_alg
alias symbol:dm_exception_store_destroy dm_snapshot
alias symbol:dm_tm_unlock dm_persistent_data
alias symbol:dm_cell_release_no_holder dm_bio_prison
alias symbol:tun_get_socket tun
alias symbol:ieee80211_csa_update_counter mac80211
alias symbol:snd_soc_dapm_new_widgets snd_soc_core
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:nf_log_dump_udp_header nf_log_common
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:tun_get_tx_ring tun
alias symbol:dm_btree_cursor_skip dm_persistent_data
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:ath_reg_notifier_apply ath
alias symbol:fuse_dev_operations fuse
alias symbol:snd_soc_dpcm_be_get_state snd_soc_core
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:snd_soc_dapm_weak_routes snd_soc_core
alias symbol:crypto_poly1305_update poly1305_generic
alias symbol:snd_soc_dai_set_tristate snd_soc_core
alias symbol:nf_reject_iphdr_put nf_reject_ipv4
alias symbol:usbnet_pause_rx usbnet
alias symbol:snd_soc_jack_report snd_soc_core
alias symbol:snd_soc_jack_notifier_register snd_soc_core
alias symbol:snd_timer_start snd_timer
alias symbol:af_alg_make_sg af_alg
alias symbol:snd_soc_cnew snd_soc_core
alias symbol:dm_tm_dec dm_persistent_data
alias symbol:snd_soc_unregister_component snd_soc_core
alias symbol:dm_disk_bitset_init dm_persistent_data
alias symbol:af_alg_free_resources af_alg
alias symbol:ieee80211_sta_register_airtime mac80211
alias symbol:dm_btree_cursor_next dm_persistent_data
alias symbol:ieee80211_send_bar mac80211
alias symbol:mwifiex_enable_hs mwifiex
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:snd_request_card snd
alias symbol:dm_btree_lookup_next dm_persistent_data
alias symbol:ip_vs_proto_name ip_vs
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:iscsi_conn_error_event scsi_transport_iscsi
alias symbol:ieee80211_restart_hw mac80211
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:cfg80211_port_authorized cfg80211
alias symbol:rate_control_set_rates mac80211
alias symbol:snd_interval_ranges snd_pcm
alias symbol:usbnet_write_cmd usbnet
alias symbol:snd_soc_dai_set_fmt snd_soc_core
alias symbol:ieee80211_csa_is_complete mac80211
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:mwifiex_write_data_complete mwifiex
alias symbol:mwifiex_process_hs_config mwifiex
alias symbol:iscsi_is_session_dev scsi_transport_iscsi
alias symbol:nf_xfrm_me_harder nf_nat
alias symbol:dm_bitset_clear_bit dm_persistent_data
alias symbol:devm_snd_soc_register_card snd_soc_core
alias symbol:bch_bset_fix_invalidated_key bcache
alias symbol:poly1305_core_emit poly1305_generic
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:nf_reject_ip6hdr_put nf_reject_ipv6
alias symbol:bch_btree_keys_init bcache
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:usb_serial_suspend usbserial
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:mwifiex_queue_main_work mwifiex
alias symbol:snd_soc_jack_notifier_unregister snd_soc_core
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:snd_card_free snd
alias symbol:tap_del_queues tap
alias symbol:snd_soc_dapm_del_routes snd_soc_core
alias symbol:cdrom_dummy_generic_packet cdrom
alias symbol:crypto_dh_encode_key dh_generic
alias symbol:snd_soc_find_dai_link snd_soc_core
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:bch_bset_init_next bcache
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:snd_soc_dapm_new_controls snd_soc_core
alias symbol:dm_bufio_get_block_data dm_bufio
alias symbol:snd_soc_dapm_ignore_suspend snd_soc_core
alias symbol:cfg80211_vendor_cmd_get_sender cfg80211
alias symbol:dm_tm_read_lock dm_persistent_data
alias symbol:snd_soc_component_update_bits_async snd_soc_core
alias symbol:snd_soc_dpcm_get_substream snd_soc_core
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:ieee80211_bss_get_elem cfg80211
alias symbol:snd_soc_unregister_card snd_soc_core
alias symbol:ieee80211_csa_finish mac80211
alias symbol:btintel_regmap_init btintel
alias symbol:mwifiex_cancel_hs mwifiex
alias symbol:dfs_pattern_detector_init ath
alias symbol:snd_card_register snd
alias symbol:af_alg_wmem_wakeup af_alg
alias symbol:usbnet_set_msglevel usbnet
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:dm_bufio_get_device_size dm_bufio
alias symbol:nf_conncount_add nf_conncount
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:ieee80211_radar_detected mac80211
alias symbol:ip_set_add ip_set
alias symbol:iscsi_add_session scsi_transport_iscsi
alias symbol:snd_dma_alloc_pages snd_pcm
alias symbol:snd_ctl_free_one snd
alias symbol:ieee80211_send_eosp_nullfunc mac80211
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:snd_soc_component_enable_pin_unlocked snd_soc_core
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:ipt_do_table ip_tables
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:snd_seq_root snd
alias symbol:xt_rateest_put xt_RATEEST
alias symbol:iscsi_find_flashnode_sess scsi_transport_iscsi
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:tap_free_minor tap
alias symbol:snd_pcm_new snd_pcm
alias symbol:dm_tm_shadow_block dm_persistent_data
alias symbol:snd_card_set_id snd
alias symbol:nf_nat_icmpv6_reply_translation nf_nat
alias symbol:nf_send_reset6 nf_reject_ipv6
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:dm_cell_error dm_bio_prison
alias symbol:snd_info_register snd
alias symbol:dm_snap_origin dm_snapshot
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:dm_deferred_set_create dm_bio_prison
alias symbol:snd_device_disconnect snd
alias symbol:btintel_enter_mfg btintel
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:usbnet_resume usbnet
alias symbol:dm_btree_insert dm_persistent_data
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:ip_set_nfnl_get_byindex ip_set
alias symbol:snd_ctl_get_preferred_subdevice snd
alias symbol:nf_nat_follow_master nf_nat
alias symbol:snd_soc_add_card_controls snd_soc_core
alias symbol:cfg80211_ft_event cfg80211
alias symbol:dm_bio_prison_destroy dm_bio_prison
alias symbol:tap_get_minor tap
alias symbol:snd_timer_global_new snd_timer
alias symbol:unregister_ip_vs_app ip_vs
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:snd_pcm_stop_xrun snd_pcm
alias symbol:snd_pcm_hw_rule_noresample snd_pcm
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:ieee80211_request_smps mac80211
alias symbol:btbcm_patchram btbcm
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:cs42l51_of_match snd_soc_cs42l51
alias symbol:iscsi_ping_comp_event scsi_transport_iscsi
alias symbol:reg_query_regdb_wmm cfg80211
alias symbol:usb_serial_port_softint usbserial
alias symbol:_snd_pcm_stream_lock_irqsave snd_pcm
alias symbol:__bch_bset_search bcache
alias symbol:snd_ctl_remove snd
alias symbol:LZ4_saveDictHC lz4hc_compress
alias symbol:crypto_poly1305_setdesckey poly1305_generic
alias symbol:ip_set_del ip_set
alias symbol:dm_bufio_release dm_bufio
alias symbol:ieee80211_wake_queue mac80211
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:snd_soc_get_enum_double snd_soc_core
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:snd_soc_component_set_pll snd_soc_core
alias symbol:dm_bufio_read dm_bufio
alias symbol:snd_soc_put_volsw_sx snd_soc_core
alias symbol:crypto_dh_key_len dh_generic
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:twofish_setkey twofish_common
alias symbol:ip_set_alloc ip_set
alias symbol:nf_osf_fingers nfnetlink_osf
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:snd_soc_component_write snd_soc_core
alias symbol:ieee80211_nan_func_terminated mac80211
alias symbol:dm_array_cursor_begin dm_persistent_data
alias symbol:usb_serial_resume usbserial
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:snd_soc_get_dai_id snd_soc_core
alias symbol:tun_ptr_to_xdp tun
alias symbol:snd_soc_dapm_get_pin_status snd_soc_core
alias symbol:snd_timer_stop snd_timer
alias symbol:dm_bm_unlock dm_persistent_data
alias symbol:fuse_do_open fuse
alias symbol:ip_set_free ip_set
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:snd_soc_rtdcom_lookup snd_soc_core
alias symbol:ieee80211_find_sta mac80211
alias symbol:iscsi_dbg_trace scsi_transport_iscsi
alias symbol:af_alg_count_tsgl af_alg
alias symbol:cfg80211_abandon_assoc cfg80211
alias symbol:iscsi_scan_finished scsi_transport_iscsi
alias symbol:ieee80211_tx_status_ext mac80211
alias symbol:snd_soc_suspend snd_soc_core
alias symbol:btbcm_finalize btbcm
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:ieee80211_connection_loss mac80211
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:snd_soc_dai_set_pll snd_soc_core
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:snd_soc_dapm_put_pin_switch snd_soc_core
alias symbol:bch_btree_iter_init bcache
alias symbol:mwifiex_add_card mwifiex
alias symbol:btintel_set_diag_mfg btintel
alias symbol:ieee80211_data_to_8023_exthdr cfg80211
alias symbol:snd_soc_component_disable_pin snd_soc_core
alias symbol:dm_btree_empty dm_persistent_data
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:cdc_ncm_rx_fixup cdc_ncm
alias symbol:dm_bitset_cursor_skip dm_persistent_data
alias symbol:null_dailink_component snd_soc_core
alias symbol:btbcm_setup_patchram btbcm
alias symbol:snd_soc_info_volsw_range snd_soc_core
alias symbol:dm_bufio_mark_partial_buffer_dirty dm_bufio
alias symbol:wiphy_read_of_freq_limits cfg80211
alias symbol:cs42l51_probe snd_soc_cs42l51
alias symbol:mwifiex_alloc_dma_align_buf mwifiex
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:crypto_sha3_init sha3_generic
alias symbol:usb_serial_generic_write usbserial
alias symbol:ieee80211_rts_get mac80211
alias symbol:snd_soc_component_get_pin_status snd_soc_core
alias symbol:fuse_get_req fuse
alias symbol:snd_soc_register_card snd_soc_core
alias symbol:dm_deferred_entry_dec dm_bio_prison
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:snd_soc_of_put_dai_link_codecs snd_soc_core
alias symbol:cfg80211_nan_match cfg80211
alias symbol:snd_register_device snd
alias symbol:dm_bio_detain dm_bio_prison
alias symbol:snd_timer_resolution snd_timer
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:snd_soc_component_nc_pin snd_soc_core
alias symbol:register_ip_vs_scheduler ip_vs
alias symbol:usbnet_open usbnet
alias symbol:dm_get_cell dm_bio_prison
alias symbol:nf_log_dump_sk_uid_gid nf_log_common
alias symbol:dapm_kcontrol_get_value snd_soc_core
alias symbol:snd_ctl_new1 snd
alias symbol:fuse_file_poll fuse
alias symbol:ieee80211_scan_completed mac80211
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:cfg80211_cac_event cfg80211
alias symbol:fuse_do_ioctl fuse
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:snd_soc_bytes_info_ext snd_soc_core
alias symbol:btbcm_check_bdaddr btbcm
alias symbol:snd_dma_free_pages snd_pcm
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:dm_btree_find_highest_key dm_persistent_data
alias symbol:snd_soc_add_dai_controls snd_soc_core
alias symbol:snd_soc_component_set_jack snd_soc_core
alias symbol:snd_soc_dai_get_channel_map snd_soc_core
alias symbol:snd_pcm_stream_lock snd_pcm
alias symbol:snd_soc_info_volsw_sx snd_soc_core
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:mwifiex_process_sleep_confirm_resp mwifiex
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:cdc_ncm_change_mtu cdc_ncm
alias symbol:btintel_set_diag btintel
alias symbol:dm_bm_is_read_only dm_persistent_data
alias symbol:snd_soc_dapm_get_pin_switch snd_soc_core
alias symbol:dm_bm_block_size dm_persistent_data
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:snd_card_rw_proc_new snd
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:dm_tm_open_with_sm dm_persistent_data
alias symbol:ath_hw_keyreset ath
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:dm_bufio_client_create dm_bufio
alias symbol:btintel_set_event_mask btintel
alias symbol:snd_pcm_suspend_all snd_pcm
alias symbol:dm_btree_insert_notify dm_persistent_data
alias symbol:snd_timer_interrupt snd_timer
alias symbol:hwrng_register rng_core
alias symbol:usb_serial_generic_resume usbserial
alias symbol:fuse_conn_get fuse
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:snd_ctl_register_ioctl snd
alias symbol:snd_ctl_rename_id snd
alias symbol:snd_soc_dapm_sync snd_soc_core
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:btintel_set_bdaddr btintel
alias symbol:crypto_chacha_init chacha_generic
alias symbol:ip_set_get_ip4_port ip_set
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:nf_nat_pptp_hook_outbound nf_conntrack_pptp
alias symbol:register_ip_vs_app_inc ip_vs
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:nf_nat_setup_info nf_nat
alias symbol:mwifiex_shutdown_sw mwifiex
alias symbol:ath_key_delete ath
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:snd_soc_component_disable_pin_unlocked snd_soc_core
alias symbol:snd_soc_register_dai snd_soc_core
alias symbol:nf_ct_nat_ext_add nf_nat
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:snd_soc_dai_set_bclk_ratio snd_soc_core
alias symbol:reg_initiator_name cfg80211
alias symbol:usbnet_get_link_ksettings usbnet
alias symbol:usbnet_tx_timeout usbnet
alias symbol:af_alg_sendmsg af_alg
alias symbol:eeprom_93cx6_readb eeprom_93cx6
alias symbol:ieee80211_update_mu_groups mac80211
alias symbol:snd_soc_dapm_force_enable_pin_unlocked snd_soc_core
alias symbol:dm_cell_lock_promote_v2 dm_bio_prison
alias symbol:ip_vs_conn_new ip_vs
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:snd_soc_component_read snd_soc_core
alias symbol:dm_bitset_cursor_get_value dm_persistent_data
alias symbol:ieee80211_tx_rate_update mac80211
alias symbol:ip_vs_conn_in_get ip_vs
alias symbol:usbnet_set_link_ksettings usbnet
alias symbol:mwifiex_remove_card mwifiex
alias symbol:iscsi_free_session scsi_transport_iscsi
alias symbol:fuse_abort_conn fuse
alias symbol:mwifiex_dnld_fw mwifiex
alias symbol:snd_soc_debugfs_root snd_soc_core
alias symbol:snd_card_file_add snd
alias symbol:ip_set_match_extensions ip_set
alias symbol:ieee80211_tkip_add_iv mac80211
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:__closure_wake_up bcache
alias symbol:dm_bitset_del dm_persistent_data
alias symbol:alloc_ltalkdev appletalk
alias symbol:snd_pcm_limit_hw_rates snd_pcm
alias symbol:nf_nat_redirect_ipv4 nf_nat
alias symbol:dapm_clock_event snd_soc_core
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:snd_pcm_stream_lock_irq snd_pcm
alias symbol:snd_soc_dapm_put_volsw snd_soc_core
alias symbol:snd_soc_limit_volume snd_soc_core
alias symbol:LZ4_compress_HC lz4hc_compress
alias symbol:snd_jack_set_parent snd
alias symbol:usb_serial_register_drivers usbserial
alias symbol:nf_nat_redirect_ipv6 nf_nat
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:ath_regd_init ath
alias symbol:cdrom_get_media_event cdrom
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:nf_osf_find nfnetlink_osf
alias symbol:snd_soc_dapm_get_volsw snd_soc_core
alias symbol:crc64_be crc64
alias symbol:ieee80211_get_channel cfg80211
alias symbol:crc_t10dif_generic crct10dif_common
alias symbol:snd_soc_component_force_enable_pin snd_soc_core
alias symbol:nf_nat_packet nf_nat
alias symbol:dm_array_empty dm_persistent_data
alias symbol:dm_tm_issue_prefetches dm_persistent_data
alias symbol:macvlan_common_newlink macvlan
alias symbol:snd_jack_new snd
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:bch_bset_build_written_tree bcache
alias symbol:cfg80211_sta_opmode_change_notify cfg80211
alias symbol:ieee80211_free_hw mac80211
alias symbol:closure_wait bcache
alias symbol:ip_set_put_extensions ip_set
alias symbol:btrtl_shutdown_realtek btrtl
alias symbol:snd_card_disconnect_sync snd
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:snd_soc_dapm_disable_pin snd_soc_core
alias symbol:dm_sm_disk_open dm_persistent_data
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:ip_set_get_ipaddr4 ip_set
alias symbol:tap_handle_frame tap
alias symbol:usbnet_get_endpoints usbnet
alias symbol:nf_log_l2packet nf_log_common
alias symbol:snd_jack_report snd
alias symbol:cfg80211_find_vendor_elem cfg80211
alias symbol:register_ip_vs_pe ip_vs
alias symbol:bch_bset_insert bcache
alias symbol:dm_bm_flush dm_persistent_data
alias symbol:dm_bufio_get_block_size dm_bufio
alias symbol:mwifiex_prepare_fw_dump_info mwifiex
alias symbol:snd_card_add_dev_attr snd
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:snd_ctl_notify snd
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:iscsi_get_port_speed_name scsi_transport_iscsi
alias symbol:cfg80211_bss_iter cfg80211
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:snd_component_add snd
alias symbol:ip_set_elem_len ip_set
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:cs42l51_regmap snd_soc_cs42l51
alias symbol:dm_bitset_cursor_end dm_persistent_data
alias symbol:snd_soc_pm_ops snd_soc_core
alias symbol:cfg80211_is_element_inherited cfg80211
alias symbol:dm_bio_prison_destroy_v2 dm_bio_prison
alias symbol:crypto_poly1305_init poly1305_generic
alias symbol:LZ4HC_setExternalDict lz4hc_compress
alias symbol:snd_device_register snd
alias symbol:dm_bm_write_lock_zero dm_persistent_data
alias symbol:usb_serial_generic_close usbserial
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:atrtr_get_dev appletalk
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:snd_soc_dapm_add_routes snd_soc_core
alias symbol:nf_log_dump_tcp_header nf_log_common
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:iscsi_destroy_all_flashnode scsi_transport_iscsi
alias symbol:af_alg_async_cb af_alg
alias symbol:snd_soc_put_enum_double snd_soc_core
alias symbol:ieee80211_txq_may_transmit mac80211
alias symbol:ath_regd_get_band_ctl ath
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:mwifiex_reinit_sw mwifiex
alias symbol:snd_pcm_lib_default_mmap snd_pcm
alias symbol:af_alg_pull_tsgl af_alg
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:snd_soc_dapm_get_enum_double snd_soc_core
alias symbol:dm_sm_disk_create dm_persistent_data
alias symbol:usbnet_status_stop usbnet
alias symbol:tun_xdp_to_ptr tun
alias symbol:dm_bitset_test_bit dm_persistent_data
alias symbol:iscsi_create_iface scsi_transport_iscsi
alias symbol:snd_soc_put_xr_sx snd_soc_core
alias symbol:__ieee80211_schedule_txq mac80211
alias symbol:dapm_mark_endpoints_dirty snd_soc_core
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:hwrng_unregister rng_core
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:ieee80211_remove_key mac80211
alias symbol:snd_card_file_remove snd
alias symbol:regulatory_set_wiphy_regd_sync_rtnl cfg80211
alias symbol:snd_ctl_replace snd
alias symbol:LZ4_compress_HC_continue lz4hc_compress
alias symbol:snd_soc_resume snd_soc_core
alias symbol:dm_bufio_new dm_bufio
alias symbol:iscsi_flashnode_bus_match scsi_transport_iscsi
alias symbol:cfg80211_connect_done cfg80211
alias symbol:snd_soc_calc_bclk snd_soc_core
alias symbol:snd_soc_component_set_sysclk snd_soc_core
alias symbol:poly1305_core_blocks poly1305_generic
alias symbol:dm_array_info_init dm_persistent_data
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:snd_soc_dapm_mixer_update_power snd_soc_core
alias symbol:mwifiex_handle_rx_packet mwifiex
alias symbol:snd_soc_params_to_bclk snd_soc_core
alias symbol:af_alg_alloc_areq af_alg
alias symbol:snd_info_get_line snd
alias symbol:devm_hwrng_unregister rng_core
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:snd_soc_get_volsw_range snd_soc_core
alias symbol:cdrom_media_changed cdrom
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:snd_soc_component_update_bits snd_soc_core
alias symbol:snd_soc_dapm_nc_pin_unlocked snd_soc_core
alias symbol:cdrom_release cdrom
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:usbnet_probe usbnet
alias symbol:__snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:btbcm_setup_apple btbcm
alias symbol:snd_ctl_activate_id snd
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:wiphy_register cfg80211
alias symbol:ath_is_mybeacon ath
alias symbol:cfg80211_merge_profile cfg80211
alias symbol:usb_serial_handle_break usbserial
alias symbol:snd_soc_jack_add_pins snd_soc_core
alias symbol:snd_soc_of_parse_tdm_slot snd_soc_core
alias symbol:ip_vs_proto_data_get ip_vs
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:btintel_read_boot_params btintel
alias symbol:dm_bufio_set_sector_offset dm_bufio
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:btmrvl_interrupt btmrvl
alias symbol:ieee80211_register_hw mac80211
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:snd_soc_of_parse_card_name snd_soc_core
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:ieee80211_manage_rx_ba_offl mac80211
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:dm_bitset_cursor_begin dm_persistent_data
alias symbol:fuse_conn_init fuse
alias symbol:rndis_rx_fixup rndis_host
alias symbol:snd_soc_dapm_kcontrol_dapm snd_soc_core
alias symbol:cdrom_mode_sense cdrom
alias symbol:ieee80211_probereq_get mac80211
alias symbol:__snd_pcm_lib_xfer snd_pcm
alias symbol:af_alg_release_parent af_alg
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:release_and_free_resource snd
alias symbol:snd_pcm_rate_range_to_bits snd_pcm
alias symbol:ieee80211_stop_queues mac80211
alias symbol:__closure_sync bcache
alias symbol:crypto_dh_decode_key dh_generic
alias symbol:tap_destroy_cdev tap
alias symbol:aarp_send_ddp appletalk
alias symbol:snd_ecards_limit snd
alias symbol:hidp_hid_driver hidp
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:snd_timer_new snd_timer
alias symbol:snd_soc_add_component snd_soc_core
alias symbol:snd_soc_dapm_sync_unlocked snd_soc_core
alias symbol:dm_array_set_value dm_persistent_data
alias symbol:cdrom_number_of_slots cdrom
alias symbol:dm_bitset_set_bit dm_persistent_data
alias symbol:rndis_command rndis_host
alias symbol:dm_cell_promote_or_release dm_bio_prison
alias symbol:unregister_ip_vs_scheduler ip_vs
alias symbol:dm_bm_read_lock dm_persistent_data
alias symbol:cfg80211_radar_event cfg80211
alias symbol:dm_block_manager_create dm_persistent_data
alias symbol:dm_cell_unlock_v2 dm_bio_prison
alias symbol:ip_set_extensions ip_set
alias symbol:snd_soc_get_volsw snd_soc_core
alias symbol:dm_bm_checksum dm_persistent_data
alias symbol:snd_timer_global_free snd_timer
alias symbol:dm_bitset_new dm_persistent_data
alias symbol:dm_btree_del dm_persistent_data
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:nf_conncount_count nf_conncount
alias symbol:cdrom_check_events cdrom
alias symbol:snd_device_free snd
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:snd_soc_of_parse_audio_routing snd_soc_core
alias symbol:dm_btree_cursor_get_value dm_persistent_data
alias symbol:snd_soc_of_get_dai_name snd_soc_core
alias symbol:snd_soc_get_dai_substream snd_soc_core
alias symbol:cdrom_mode_select cdrom
alias symbol:nf_conncount_init nf_conncount
alias symbol:snd_soc_card_get_kcontrol snd_soc_core
alias symbol:mwifiex_deauthenticate_all mwifiex
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:cs42l51_remove snd_soc_cs42l51
alias symbol:register_ip_vs_app ip_vs
alias symbol:cfg80211_get_bss cfg80211
alias symbol:iscsi_create_conn scsi_transport_iscsi
alias symbol:snd_interval_refine snd_pcm
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:snd_timer_close snd_timer
alias symbol:dm_bufio_forget dm_bufio
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:ieee80211_mark_rx_ba_filtered_frames mac80211
alias symbol:mwifiex_del_virtual_intf mwifiex
alias symbol:snd_pcm_add_chmap_ctls snd_pcm
alias symbol:iscsi_get_router_state_name scsi_transport_iscsi
alias symbol:crypto_chacha_crypt chacha_generic
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:ieee80211_txq_schedule_start mac80211
alias symbol:ip_set_test ip_set
alias symbol:snd_soc_dai_set_channel_map snd_soc_core
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:devm_snd_soc_register_component snd_soc_core
alias symbol:snd_soc_jack_free_gpios snd_soc_core
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:dm_cell_put_v2 dm_bio_prison
alias symbol:ieee80211_sta_pspoll mac80211
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:af_alg_register_type af_alg
alias symbol:iscsi_create_endpoint scsi_transport_iscsi
alias symbol:snd_soc_get_strobe snd_soc_core
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:crypto_chacha12_setkey chacha_generic
alias symbol:ieee80211_rts_duration mac80211
alias symbol:snd_pcm_new_internal snd_pcm
alias symbol:snd_soc_dapm_mux_update_power snd_soc_core
alias symbol:usbnet_change_mtu usbnet
alias symbol:snd_soc_of_parse_node_prefix snd_soc_core
alias symbol:cdc_ncm_tx_fixup cdc_ncm
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:iscsi_register_transport scsi_transport_iscsi
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:btrtl_download_firmware btrtl
alias symbol:usbnet_read_cmd usbnet
alias symbol:af_alg_sendpage af_alg
alias symbol:btintel_download_firmware btintel
alias symbol:btintel_secure_send btintel
alias symbol:ieee80211_csa_set_counter mac80211
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:nf_nat_pptp_hook_inbound nf_conntrack_pptp
alias symbol:dpcm_be_dai_trigger snd_soc_core
alias symbol:snd_soc_dapm_put_enum_double snd_soc_core
alias symbol:af_alg_free_sg af_alg
alias symbol:dm_array_get_value dm_persistent_data
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:usbnet_stop usbnet
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:snd_soc_dapm_new_control snd_soc_core
alias symbol:dm_bufio_set_minimum_buffers dm_bufio
alias symbol:cfg80211_roamed cfg80211
alias symbol:fuse_request_send_background fuse
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:snd_soc_bytes_put snd_soc_core
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:iscsi_get_discovery_parent_name scsi_transport_iscsi
alias symbol:iscsi_create_session scsi_transport_iscsi
alias symbol:snd_pcm_lib_get_vmalloc_page snd_pcm
alias symbol:btintel_send_intel_reset btintel
alias symbol:crc_itu_t crc_itu_t
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:snd_soc_dpcm_fe_can_update snd_soc_core
alias symbol:dm_bio_prison_create dm_bio_prison
alias symbol:snd_card_free_when_closed snd
alias symbol:dm_bitset_flush dm_persistent_data
alias symbol:dm_tm_commit dm_persistent_data
alias symbol:ip_vs_new_conn_out ip_vs
alias symbol:dm_bio_prison_alloc_cell_v2 dm_bio_prison
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:cfg80211_inform_bss_data cfg80211
alias symbol:cfg80211_send_layer2_update cfg80211
alias symbol:ip_set_hostmask_map ip_set
alias symbol:snd_soc_dai_set_tdm_slot snd_soc_core
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:snd_interval_list snd_pcm
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:dm_exception_store_type_unregister dm_snapshot
alias symbol:fuse_sync_release fuse
alias symbol:btbcm_set_bdaddr btbcm
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:sw842_compress 842_compress
alias symbol:ieee80211_free_txskb mac80211
alias symbol:snd_soc_runtime_set_dai_fmt snd_soc_core
alias symbol:usbnet_manage_power usbnet
alias symbol:cfg80211_nan_func_terminated cfg80211
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:mwifiex_init_shutdown_fw mwifiex
alias symbol:iscsi_post_host_event scsi_transport_iscsi
alias symbol:nf_nat_ipv6_unregister_fn nf_nat
alias symbol:crypto_sha3_final sha3_generic
alias symbol:tun_ptr_free tun
alias symbol:dapm_pinctrl_event snd_soc_core
alias symbol:usbnet_link_change usbnet
alias symbol:gre_parse_header gre
alias symbol:usb_serial_generic_open usbserial
alias symbol:wiphy_new_nm cfg80211
alias symbol:iscsi_block_session scsi_transport_iscsi
alias symbol:iscsi_recv_pdu scsi_transport_iscsi
alias symbol:btintel_load_ddc_config btintel
alias symbol:dm_array_del dm_persistent_data
alias symbol:iscsi_destroy_conn scsi_transport_iscsi
alias symbol:dm_bufio_mark_buffer_dirty dm_bufio
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:snd_unregister_device snd
alias symbol:iscsi_remove_session scsi_transport_iscsi
alias symbol:register_cdrom cdrom
alias symbol:ipt_register_table ip_tables
alias symbol:mwifiex_fw_dump_event mwifiex
alias symbol:fuse_conn_put fuse
alias symbol:ip_vs_conn_put ip_vs
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:nf_send_reset nf_reject_ipv4
alias symbol:dm_deferred_entry_inc dm_bio_prison
alias symbol:snd_soc_calc_frame_size snd_soc_core
alias symbol:usbnet_disconnect usbnet
alias symbol:snd_soc_set_runtime_hwparams snd_soc_core
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:dm_bm_set_read_only dm_persistent_data
alias symbol:ip_vs_conn_out_get_proto ip_vs
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:crypto_xchacha_crypt chacha_generic
alias symbol:snd_timer_global_register snd_timer
alias symbol:freq_reg_info cfg80211
alias symbol:btmrvl_remove_card btmrvl
alias symbol:snd_soc_component_test_bits snd_soc_core
alias symbol:bch_btree_keys_alloc bcache
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:snd_soc_dapm_disable_pin_unlocked snd_soc_core
alias symbol:dm_bio_prison_free_cell dm_bio_prison
alias symbol:ieee80211_rx_ba_timer_expired mac80211
alias symbol:usbnet_get_stats64 usbnet
alias symbol:snd_soc_component_nc_pin_unlocked snd_soc_core
alias symbol:bch_btree_keys_free bcache
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:iscsi_create_flashnode_conn scsi_transport_iscsi
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:bch_btree_sort_lazy bcache
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:usbnet_status_start usbnet
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:dm_btree_find_lowest_key dm_persistent_data
alias symbol:ip_set_get_ip6_port ip_set
alias symbol:btmrvl_process_event btmrvl
alias symbol:af_alg_accept af_alg
alias symbol:dm_bufio_write_dirty_buffers dm_bufio
alias symbol:ath_is_world_regd ath
alias symbol:iscsi_session_event scsi_transport_iscsi
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:ip_set_get_ip_port ip_set
alias symbol:iscsi_destroy_flashnode_sess scsi_transport_iscsi
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:dm_cell_quiesce_v2 dm_bio_prison
alias symbol:init_cdrom_command cdrom
alias symbol:ath_key_config ath
alias symbol:mwifiex_drv_info_dump mwifiex
alias symbol:snd_soc_component_async_complete snd_soc_core
alias symbol:snd_major snd
alias symbol:tap_queue_resize tap
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:copy_to_user_fromio snd
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:snd_soc_jack_add_gpiods snd_soc_core
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:cfg80211_new_sta cfg80211
alias symbol:snd_ctl_add snd
alias symbol:ieee80211_next_txq mac80211
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:snd_soc_put_volsw snd_soc_core
alias symbol:snd_soc_bytes_info snd_soc_core
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:gre_add_protocol gre
alias symbol:snd_soc_lookup_component snd_soc_core
alias symbol:snd_soc_component_enable_pin snd_soc_core
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:cfg80211_update_owe_info_event cfg80211
alias symbol:mwifiex_upload_device_dump mwifiex
alias symbol:tap_get_socket tap
alias symbol:ieee80211_nan_func_match mac80211
alias symbol:snd_info_create_card_entry snd
alias symbol:ip6t_alloc_initial_table ip6_tables
alias symbol:mwifiex_multi_chan_resync mwifiex
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:poly1305_core_setkey poly1305_generic
alias symbol:snd_soc_dpcm_can_be_free_stop snd_soc_core
alias symbol:iscsi_conn_login_event scsi_transport_iscsi
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:iscsi_is_session_online scsi_transport_iscsi
alias symbol:nf_nat_pptp_hook_exp_gre nf_conntrack_pptp
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:btbcm_initialize btbcm
alias symbol:rndis_tx_fixup rndis_host
alias symbol:dm_bio_prison_alloc_cell dm_bio_prison
alias symbol:snd_soc_put_strobe snd_soc_core
alias symbol:dm_array_cursor_end dm_persistent_data
alias symbol:iscsi_find_flashnode_conn scsi_transport_iscsi
alias symbol:btmrvl_enable_hs btmrvl
alias symbol:snd_soc_dapm_force_enable_pin snd_soc_core
alias symbol:dm_array_resize dm_persistent_data
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:nf_conncount_cache_free nf_conncount
alias symbol:__snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:nf_conncount_destroy nf_conncount
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:cs42l51_resume snd_soc_cs42l51
alias symbol:dapm_regulator_event snd_soc_core
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:nf_nat_icmp_reply_translation nf_nat
alias symbol:nf_nat_ipv4_unregister_fn nf_nat
alias symbol:cfg80211_put_bss cfg80211
alias symbol:ath_regd_find_country_by_name ath
alias symbol:devm_hwrng_register rng_core
alias symbol:wiphy_free cfg80211
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:snd_soc_get_dai_name snd_soc_core
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:nf_nat_ipv6_register_fn nf_nat
alias symbol:snd_soc_jack_get_type snd_soc_core
alias symbol:ip6t_register_table ip6_tables
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:btintel_check_bdaddr btintel
alias symbol:snd_card_disconnect snd
alias symbol:snd_info_get_str snd
alias symbol:snd_soc_dai_digital_mute snd_soc_core
alias symbol:snd_soc_jack_add_zones snd_soc_core
alias symbol:snd_lookup_minor_data snd
alias symbol:bch_bset_sort_state_init bcache
alias symbol:snd_soc_register_component snd_soc_core
alias symbol:crypto_sha3_update sha3_generic
alias symbol:btmrvl_pscan_window_reporting btmrvl
alias symbol:rfc1042_header cfg80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:sw842_decompress 842_decompress
alias symbol:dm_bitset_resize dm_persistent_data
alias symbol:snd_soc_poweroff snd_soc_core
alias symbol:dm_array_walk dm_persistent_data
alias symbol:snd_soc_put_volsw_range snd_soc_core
alias symbol:snd_pci_quirk_lookup_id snd
alias symbol:snd_pcm_alt_chmaps snd_pcm
alias symbol:snd_pcm_rate_mask_intersect snd_pcm
alias symbol:atalk_find_dev_addr appletalk
alias symbol:bch_btree_iter_next bcache
alias symbol:btrtl_free btrtl
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:dm_cell_lock_v2 dm_bio_prison
alias symbol:usbnet_defer_kevent usbnet
alias symbol:ieee80211_iter_keys mac80211
alias symbol:iscsi_unregister_transport scsi_transport_iscsi
alias symbol:bch_bkey_try_merge bcache
alias symbol:snd_soc_disconnect_sync snd_soc_core
alias symbol:dm_cell_visit_release dm_bio_prison
alias symbol:crc4 crc4
alias symbol:snd_soc_dapm_enable_pin snd_soc_core
alias symbol:snd_soc_remove_dai_link snd_soc_core
alias symbol:dm_bufio_write_dirty_buffers_async dm_bufio
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:snd_pcm_lib_free_vmalloc_buffer snd_pcm
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:btintel_version_info btintel
alias symbol:cfg80211_probe_status cfg80211
alias symbol:dm_bm_write_lock dm_persistent_data
alias symbol:btmrvl_send_hscfg_cmd btmrvl
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:mwifiex_add_virtual_intf mwifiex
alias symbol:snd_soc_jack_add_gpios snd_soc_core
alias symbol:rndis_unbind rndis_host
alias symbol:closure_sub bcache
alias symbol:snd_soc_find_dai snd_soc_core
alias symbol:fuse_put_request fuse
alias symbol:snd_soc_get_pcm_runtime snd_soc_core
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:cdrom_get_last_written cdrom
alias symbol:bch_btree_sort_partial bcache
alias symbol:ip_set_put_byindex ip_set
alias symbol:snd_timer_notify snd_timer
alias symbol:dm_bufio_prefetch dm_bufio
alias symbol:ieee80211_txq_get_depth mac80211
alias symbol:cfg80211_free_nan_func cfg80211
alias symbol:snd_pcm_stream_unlock_irqrestore snd_pcm
alias symbol:btrtl_initialize btrtl
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:snd_soc_component_read32 snd_soc_core
alias symbol:btintel_exit_mfg btintel
alias symbol:nf_nat_ipv4_register_fn nf_nat
alias symbol:ip_vs_conn_in_get_proto ip_vs
alias symbol:usb_serial_generic_write_start usbserial
alias symbol:dm_block_manager_destroy dm_persistent_data
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:af_alg_poll af_alg
alias symbol:snd_soc_get_xr_sx snd_soc_core
alias symbol:ip6t_do_table ip6_tables
alias symbol:iscsi_destroy_endpoint scsi_transport_iscsi
alias symbol:snd_soc_dapm_info_pin_switch snd_soc_core
alias symbol:snd_pci_quirk_lookup snd
alias symbol:usbnet_resume_rx usbnet
alias symbol:dm_array_cursor_skip dm_persistent_data
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:cdrom_open cdrom
alias symbol:ip_set_netmask_map ip_set
alias symbol:snd_timer_continue snd_timer
alias symbol:usbnet_get_link usbnet
alias symbol:snd_soc_add_dai_link snd_soc_core
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:snd_soc_dapm_kcontrol_widget snd_soc_core
alias symbol:snd_soc_dpcm_be_can_update snd_soc_core
alias symbol:dm_bufio_get dm_bufio
alias symbol:snd_soc_dpcm_can_be_params snd_soc_core
alias symbol:snd_soc_info_volsw snd_soc_core
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:dm_bm_set_read_write dm_persistent_data
alias symbol:snd_soc_dapm_update_dai snd_soc_core
alias symbol:dm_deferred_set_destroy dm_bio_prison
alias symbol:dm_btree_cursor_end dm_persistent_data
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:dm_bufio_get_aux_data dm_bufio
alias symbol:dm_array_cursor_get_value dm_persistent_data
alias symbol:snd_card_new snd
alias symbol:dm_cell_release dm_bio_prison
alias symbol:dm_tm_destroy dm_persistent_data
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:snd_power_wait snd
alias symbol:snd_jack_add_new_kctl snd
alias symbol:snd_soc_add_component_controls snd_soc_core
alias symbol:snd_soc_of_parse_daifmt snd_soc_core
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:dm_cell_get_v2 dm_bio_prison
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:snd_soc_dapm_enable_pin_unlocked snd_soc_core
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:cfg80211_reg_can_beacon_relax cfg80211
alias symbol:dm_bufio_get_client dm_bufio
alias symbol:iscsi_create_flashnode_sess scsi_transport_iscsi
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:nf_conncount_list_init nf_conncount
alias symbol:tun_is_xdp_frame tun
alias symbol:ieee80211_iter_keys_rcu mac80211
alias symbol:bridge_tunnel_header cfg80211
alias symbol:crypto_chacha20_setkey chacha_generic
alias symbol:snd_ctl_find_numid snd
alias symbol:nf_nat_pptp_hook_expectfn nf_conntrack_pptp
alias symbol:cfg80211_sinfo_alloc_tid_stats cfg80211
alias symbol:dm_btree_remove_leaves dm_persistent_data
alias symbol:snd_soc_component_init_regmap snd_soc_core
alias symbol:LZ4_loadDictHC lz4hc_compress
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:snd_soc_of_parse_audio_simple_widgets snd_soc_core
alias symbol:dm_tm_pre_commit dm_persistent_data
alias symbol:snd_pcm_stream_unlock snd_pcm
alias symbol:nf_nat_alloc_null_binding nf_nat
alias symbol:dm_bio_prison_create_v2 dm_bio_prison
alias symbol:iscsi_lookup_endpoint scsi_transport_iscsi
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:snd_soc_params_to_frame_size snd_soc_core
alias symbol:snd_soc_of_get_slot_mask snd_soc_core
alias symbol:dm_array_cursor_next dm_persistent_data
alias symbol:ath_bus_type_strings ath
alias symbol:ip_set_get_ipaddr6 ip_set
alias symbol:btintel_read_version btintel
alias symbol:ieee80211_stop_queue mac80211
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:dm_bitset_cursor_next dm_persistent_data
alias symbol:btrtl_get_uart_settings btrtl
alias symbol:af_alg_wait_for_data af_alg
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:nf_osf_match nfnetlink_osf
alias symbol:crypto_poly1305_final poly1305_generic
alias symbol:dm_array_new dm_persistent_data
alias symbol:ip_set_type_unregister ip_set
alias symbol:fuse_request_alloc fuse
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:unregister_ip_vs_pe ip_vs
alias symbol:snd_soc_card_jack_new snd_soc_core
alias symbol:ath_rxbuf_alloc ath
alias symbol:btrtl_setup_realtek btrtl
alias symbol:cfg80211_disconnected cfg80211
alias symbol:dm_tm_create_with_sm dm_persistent_data
alias symbol:snd_soc_dpcm_be_set_state snd_soc_core
alias symbol:cfg80211_tx_mgmt_expired cfg80211
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:snd_pcm_hw_constraint_ranges snd_pcm
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:fuse_dev_alloc fuse
alias symbol:snd_soc_component_exit_regmap snd_soc_core
alias symbol:tap_create_cdev tap
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:af_alg_unregister_type af_alg
alias symbol:snd_timer_open snd_timer
alias symbol:mwifiex_disable_auto_ds mwifiex
alias symbol:snd_pcm_std_chmaps snd_pcm
alias symbol:macvlan_link_register macvlan
alias symbol:ip_set_type_register ip_set
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:ip_set_range_to_cidr ip_set
alias symbol:generic_rndis_bind rndis_host
alias symbol:dm_block_location dm_persistent_data
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:iscsi_alloc_session scsi_transport_iscsi
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:usbnet_suspend usbnet
alias symbol:snd_ctl_enum_info snd
alias symbol:wiphy_unregister cfg80211
alias symbol:ieee80211_rx_napi mac80211
alias symbol:ip_vs_proto_get ip_vs
alias symbol:ieee80211_sta_uapsd_trigger mac80211
alias symbol:snd_jack_set_key snd
alias symbol:dm_btree_walk dm_persistent_data
alias symbol:snd_device_new snd
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:snd_ctl_find_id snd
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:snd_device_initialize snd
alias symbol:fuse_get_req_for_background fuse
alias symbol:gre_del_protocol gre
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:iscsi_get_port_state_name scsi_transport_iscsi
alias symbol:dm_btree_cursor_begin dm_persistent_data
alias symbol:cfg80211_external_auth_request cfg80211
alias symbol:usbnet_update_max_qlen usbnet
alias symbol:snd_card_ref snd
alias symbol:btmrvl_add_card btmrvl
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:ath_printk ath
alias symbol:fuse_dev_free fuse
alias symbol:cfg80211_inform_bss_frame_data cfg80211
alias symbol:snd_pcm_rate_bit_to_rate snd_pcm
alias symbol:iscsi_session_chkready scsi_transport_iscsi
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:dm_block_data dm_persistent_data
alias symbol:tap_get_ptr_ring tap
alias symbol:dm_tm_inc dm_persistent_data
alias symbol:cdrom_ioctl cdrom
alias symbol:snd_pcm_hw_constraint_mask64 snd_pcm
alias symbol:usbnet_ether_cdc_bind cdc_ether
alias symbol:af_alg_get_rsgl af_alg
alias symbol:snd_soc_bytes_get snd_soc_core
alias symbol:snd_soc_info_enum_double snd_soc_core
alias symbol:iscsi_host_for_each_session scsi_transport_iscsi
alias symbol:nf_nat_inet_fn nf_nat
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:snd_soc_dai_set_sysclk snd_soc_core
alias symbol:nf_reject_ip_tcphdr_put nf_reject_ipv4
alias symbol:nf_send_unreach6 nf_reject_ipv6
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:dm_btree_remove dm_persistent_data
alias symbol:ip_vs_scheduler_err ip_vs
alias symbol:snd_info_free_entry snd
alias symbol:usbnet_nway_reset usbnet
alias symbol:bch_btree_insert_key bcache
alias symbol:ath_hw_get_listen_time ath
alias symbol:iscsi_unblock_session scsi_transport_iscsi
alias symbol:usbnet_skb_return usbnet
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:closure_put bcache
alias symbol:sound_class soundcore
alias symbol:snd_ctl_remove_id snd
alias symbol:snd_soc_dapm_free snd_soc_core
alias symbol:cfg80211_pmsr_report cfg80211
alias symbol:eeprom_93cx6_multireadb eeprom_93cx6
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:cfg80211_pmsr_complete cfg80211
alias symbol:ip_vs_conn_out_get ip_vs
alias symbol:ipt_unregister_table ip_tables
alias symbol:snd_soc_dai_set_clkdiv snd_soc_core
alias symbol:dm_bufio_issue_flush dm_bufio
alias symbol:nf_reject_ip_tcphdr_get nf_reject_ipv4
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:_snd_pcm_lib_alloc_vmalloc_buffer snd_pcm
alias symbol:snd_pcm_stop snd_pcm
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:usbnet_start_xmit usbnet
alias symbol:btintel_hw_error btintel
alias symbol:cfg80211_find_elem_match cfg80211
alias symbol:fuse_dev_release fuse
alias symbol:fuse_request_send fuse
alias symbol:dm_btree_lookup dm_persistent_data
alias symbol:nf_reject_ip6_tcphdr_get nf_reject_ipv6
alias symbol:xt_rateest_lookup xt_RATEEST
alias symbol:dm_bufio_get_block_number dm_bufio
alias symbol:iscsi_destroy_iface scsi_transport_iscsi
alias symbol:snd_pcm_stream_unlock_irq snd_pcm
alias symbol:dm_exception_store_type_register dm_snapshot
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:ieee80211_queue_work mac80211
alias symbol:ip_set_name_byindex ip_set
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:ip_set_get_extensions ip_set
alias symbol:fuse_direct_io fuse
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:dm_bufio_client_destroy dm_bufio
alias symbol:dm_exception_store_create dm_snapshot
alias symbol:snd_info_create_module_entry snd
alias symbol:ip_set_nfnl_put ip_set
alias symbol:snd_dma_alloc_pages_fallback snd_pcm
alias symbol:snd_soc_dapm_nc_pin snd_soc_core
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:iscsi_get_ipaddress_state_name scsi_transport_iscsi
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:cfg80211_rx_control_port cfg80211
alias symbol:_mwifiex_dbg mwifiex
alias symbol:ip_set_get_byname ip_set
